# Environment (prod or local)
APP_ENV=local

# Debug mode set to TRUE disables view caching and enables higher verbosity.
DEBUG=true

# Set to an application specific value, used to encrypt/decrypt cookies etc.
ENCRYPTER_KEY=def00000680c085f1ccf332f904fa15055ce2efce518ece040ddf473a70d5979174ce682cb697c9e8eadfa1f741354e613045f2e8f7afe44fd16ba1c6946012ebbb99aed

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS=true

# Queue
QUEUE_CONNECTION=sync

# Monolog
MONOLOG_DEFAULT_LEVEL=DEBUG # DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY

# Cache
CACHE_STORAGE=local

# Session
SESSION_LIFETIME=86400
SESSION_COOKIE=sid

# Mailer
MAILER_DSN=
MAILER_PIPELINE=local
MAILER_FROM="Spiral <sendit@local.host>"

# Storage
STORAGE_DEFAULT=default

# Database
DATABASE_DSN=pgsql:host=postgresql;port=5432;dbname=test;user=test;password=test

# GRPC microservice hosts
USERSERVICE_HOST=users:9001
BLOGSERVICE_HOST=blog:9001
